{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python PredictProductivity",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/estimate_throughput.py",
            "env": { "PYTHONPATH": "${workspaceFolder}" },
            "args": [
                "--nozzleProduction",
                "{\"AvgDefectRate\":0.0108585,\"AvgWaitingTime\":\"PT20.038S\",\"QuantityProduced\":3005,\"AvgProcessingTime\":\"PT14.526S\",\"Timestamp\":\"2023-05-25T23:58:25\",\"DefectVolume\":32}",
                "--outputFile",
                "/home/kwlee/mdt/models/welder/ProductivityPrediction/TotalThroughput"
            ],
            "console": "integratedTerminal"
        }
    ]
}